SESSION_ID = 'VAJIRA-MD=XUtBBaIZ#inuAHJCaH-LVywxpC0hIlKwY6bRPn_2L04XgABFNVck'
OWNER_NUMBER = '2348127622731'
POSTGRESQL_URL = '//vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'

